# java-seed-ghc

./: pom.xml
src/main/java/org/ghc/osd/java/springboot/: Application.java
src/main/java/org/ghc/osd/java/springboot/controller/: EntryController.java
src/main/java/org/ghc/osd/java/springboot/servlet_service/servlet/: Application.java  EntryController.java
